
$blue: #1155CA    

body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

@keyframes animateImageBorder
  0%
    border: 10px solid rgba($blue, 0.5)
    top: -50px
    z-index: -1
    right: 50px
    left: -50px
    bottom: 50px
  50%
    border: 10px solid rgba($blue, 0.5)
    top: -25px
    z-index: -1
    right: 25px
    left: -25px
    bottom: 25px
  50%
    border: 10px solid rgba($blue, 0.5)
    top: 0px
    z-index: -1
    right: 0
    left: 0
    bottom: 0
    
.small-navbar
    display: none
#close-sidebar
    display: none
.navbar-overlay
    transition: 0.4s all ease-in-out

// General items
.flex-row
    display: none
    min-height: 300px
    padding: 100px 0px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    border-top: 10px solid $blue
    &:nth-child(2n + 1)
        border-top: none
        box-shadow: inset 0px 5px 5px rgba(black,0.1)
        background-color: rgba(gray, 0.1)
.cta
    background: $blue
    color: white
    text-decoration: none
    padding: 10px 20px
    position: relative
    top: 10px
    &:hover
        color: white
        box-shadow: 0px 5px 5px rgba(black, 0.5)
.hr-blue
    height: 5px
    background: $blue
    width: 50px
#preloader
    position: fixed
    background-color: white
    width: 100%
    height: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
.ordinary-image
    position: relative
    height: 100%
    width: 450px
    box-shadow: -10px -5px 7px rgba(black,0.1) 
    .background-border
        position: absolute
        border: 10px solid rgba($blue, 0.5)
        top: -50px
        z-index: -1
        right: 50px
        left: -50px
        bottom: 50px
    img
        width: 100%

.ordinary-text
    width: 500px
    h3
        margin-bottom: 0px
    .hr-blue
        margin-bottom: 20px
    p
        margin-bottom: 10px
.cards
    display: flex
    justify-content: center
    flex-wrap: wrap
.card
    margin: 50px
    background: white
    border-radius: 0
    border: 2px dashed rgba($blue,0.2)
    min-width: 260px
    max-width: 300px
    padding: 50px 30px
    text-align: center
    max-height: 430px
    height: 100%
    i
        margin-bottom: 20px
        font-size: 52px
    &:hover
        transition: 0.2s all ease-in-out
        background: $blue
        color: white
        box-shadow: 0px 5px 5px rgba(black,0.3)
        cursor: pointer
.spinner
  position: relative
  left: 50%
  top: 50%
  transform: translate3d(-50%,-50%,0)
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  > div
    background-color: #333
    height: 100%
    width: 6px
    display: inline-block
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
    animation: sk-stretchdelay 1.2s infinite ease-in-out
  .rect2
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s
  .rect3
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s
  .rect4
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s
  .rect5
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

  20%
    -webkit-transform: scaleY(1)


@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)

  20%
    transform: scaleY(1)
    -webkit-transform: scaleY(1)

.sidebar-menu
    border-right: 1px solid rgba(black, 0.6)
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 300px
    background: white
    text-align: left
    .brand img
        width: 150px
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin-top: 50px
    .initial-text
        font-size: 14px
        margin-top: 30px
        text-align: center
    .menu-list
        margin: 0px
        margin-top: 50px
        padding-left: 0px
        list-style: none
        letter-spacing: 3px
        line-height: 50px
        .menu-item
            border-bottom: 1px solid rgba(black, 0.1)
            cursor: pointer
            &:first-child
                border-top: 1px solid rgba(black, 0.1)
            &:hover
                transition: 0.1s all ease-in-out
                border-left: 10px solid $blue
                a 
                    color: $blue
        a
            width: 100%
            padding-left: 30px
            font-size: 18px
            text-decoration: none
            color: black
            
        .active-menu 
            color: $blue
            border-left: 10px solid $blue
            border-bottom: 1px solid rgba(black, 0.1)


    .social
        margin-top: 20px
        padding: 0px
        list-style: none
        display: flex
        justify-content: center
        position: relative
        left: 50%
        transform: translateX(-50%)
        a
            color: black
            font-size: 28px
            text-decoration: none
            margin: 10px
            
            &:hover
                transition: 0.1s all ease-in-out
                color: $blue

    .announcements
        margin-top: 50px
        height: 250px
        position: relative
        .overlay
            background-color: rgba(black, 0.4)
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
        .background-image
            height: 100%
            background: 
                image: url('/assets/images/sidebar-image.jpg')
                size: cover
                position: center

        .overlay-text
            color: white
            text-align: center
            position: absolute
            z-index: 5
            top: 45%
            left: 50%
            transform: translate3d(-50%,-50%,0)
            font-size: 14px
            width: 100%
    .language
        margin-top: 20px
        position: relative
        list-style: none
        padding: 0
        display: flex
        width: 60%
        left: 50%
        transform: translateX(-50%)
        justify-content: space-around
        a
            font-weight: 600
            color: black
            text-decoration: none
            &:hover
                color: $blue
                transition: 0.2s all ease-in-out
            

.content
    position: relative
    z-index: -1
    .header
        height: 200px
        position: relative
        .overlay-text
            font-size: 34px
            font-weight: 600
            position: absolute
            left: 50%
            top: 50%
            transform: translate3d(-50%,-50%,0)
            z-index: 5
            h1
                font-size: 34px
                font-weight: 600
                color: white
        .ordinary-text-left
            margin-top:  50px
        .background-overlay
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background-color: rgba(black,0.6)
        .background-image
            height: 100%
            background: 
                size: cover
                position: center
                image: url('/assets/images/homepage.jpg')
    .services-row
        position: relative
        .title
            top: 50px
        .title, .hr-blue
            position: absolute
            left: 50%
            transform: translateX(-50%)
        

@media only screen and (max-width: 960px)
    .announcements
        margin-top: 0px !important
    #close-sidebar
        display: block
        position: absolute
        right: 25px
        top: 20px
        font-size: 24px
        z-index: 5
        cursor: pointer
        &:hover
            text-shadow: 0px 7px 5px rgba(black, 0.1)
            transition: 0.2s all ease-in-out
            color: $blue
    .sidebar-menu
        display: none
    .small-navbar
        position: absolute
        display: block
        left: 30px
        font-size: 24px
        color: white
        top: 30px
        cursor: pointer
        &:hover
            text-shadow: 0px 7px 5px rgba(black, 0.1)
            transition: 0.2s all ease-in-out
            color: $blue
    .navbar-overlay
        transition: 0.4s all ease-in-out
        display: none
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        background: rgba(black, 0.6)
        z-index: 5
    
.careers-row
    position: relative
    height: 300px
    background: 
        size: cover
        attachment: fixed
        image: url('/assets/images/city-landscape.jpeg')
    .overlay
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba(black, 0.4)
        z-index: 5
    .overlay-text
        text-align: center
        color: white 
        position: absolute
        z-index: 6

.copyright
    background: rgba(black,0.9)
    color: white
    text-align: center
    padding: 20px 0px
    width: 100%
    a
        text-decoration: none
        color: white
        &:hover
            transition: 0.1s all ease-in-out
            color: $blue